<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /* Style the header: fixed position (always stay at the top) */
      .header {
        position: fixed;
        top: 50px;
        left: 200px;
        z-index: 1;
        width: 500px;
        border-radius: 4px;
        overflow: hidden;
      }

      /* The progress container (grey background) */
      .progress-container {
        width: 100%;
        height: 50px;
        background: #ccc;
      }

      /* The progress bar (scroll indicator) */
      .progress-bar {
        height: 50px;
        background: grey;
        width: 0%;
      }

      @keyframes move {
        from {
          width: 0%;
        }
        to {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </div>

    <script>
      window.onload = function() {
        myFunction();
      };

      function myFunction() {
        const progress = document.getElementById("myBar");
        let timer = "60s";
        progress.style.animation = "move " + timer;
        progress.style.width = "50%";

        fetch("https://jsonplaceholder.typicode.com/todos/1")
          .then(response => {
            //   response.json();
            console.log(response);
            timer = "5s";
            progress.style.animation = "move " + timer;
            progress.style.width = "100%";
          })
          .catch(err => {
            console.log(JSON.stringify(err));
            timer = "1s";
            progress.style.animation = "move " + timer;
            progress.style.width = "52%";
          });
      }
    </script>
  </body>
</html>
